<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EquipmentsDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Equipments" Relationship="Self.FK_Equipments_Categories" FromRole="Categories" ToRole="Equipments" />
  </EntityType>
  <EntityType Name="Equipment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Owner_Id" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Category_Id" Type="Int32" />
    <Property Name="OfferType_Id" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Equipments_Categories" FromRole="Equipments" ToRole="Categories" />
    <NavigationProperty Name="OfferType" Relationship="Self.FK_Equipments_OfferTypes" FromRole="Equipments" ToRole="OfferTypes" />
    <NavigationProperty Name="User" Relationship="Self.FK_Equipments_Users" FromRole="Equipments" ToRole="Users" />
    <NavigationProperty Name="RentalRequests" Relationship="Self.FK_RentalRequests_Equipments" FromRole="Equipments" ToRole="RentalRequests" />
    <NavigationProperty Name="SaleTransactions" Relationship="Self.FK_SaleTransactions_Equipments" FromRole="Equipments" ToRole="SaleTransactions" />
    <Property Name="Cancellation" Type="Boolean" />
    <Property Name="Image" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="OfferType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OfferType1" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Equipments" Relationship="Self.FK_Equipments_OfferTypes" FromRole="OfferTypes" ToRole="Equipments" />
  </EntityType>
  <EntityType Name="RentalRequest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_Id" Type="Int32" />
    <Property Name="Equipment_Id" Type="Int32" />
    <Property Name="RequestDate" Type="DateTime" Precision="3" />
    <Property Name="RentalStartDate" Type="DateTime" Precision="0" />
    <Property Name="RentalEndDate" Type="DateTime" Precision="0" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="TotalPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Receipt" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RequestStatus" Type="Boolean" />
    <NavigationProperty Name="Equipment" Relationship="Self.FK_RentalRequests_Equipments" FromRole="RentalRequests" ToRole="Equipments" />
    <NavigationProperty Name="User" Relationship="Self.FK_RentalRequests_Users" FromRole="RentalRequests" ToRole="Users" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Roles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="SaleTransaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_Id" Type="Int32" />
    <Property Name="Equipment_Id" Type="Int32" />
    <Property Name="TransactionDate" Type="DateTime" Precision="3" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="TotalPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Receipt" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Equipment" Relationship="Self.FK_SaleTransactions_Equipments" FromRole="SaleTransactions" ToRole="Equipments" />
    <NavigationProperty Name="User" Relationship="Self.FK_SaleTransactions_Users" FromRole="SaleTransactions" ToRole="Users" />
    <Property Name="RequestStatus" Type="Boolean" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Role_Id" Type="Int32" />
    <NavigationProperty Name="Equipments" Relationship="Self.FK_Equipments_Users" FromRole="Users" ToRole="Equipments" />
    <NavigationProperty Name="RentalRequests" Relationship="Self.FK_RentalRequests_Users" FromRole="Users" ToRole="RentalRequests" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Users_Roles" FromRole="Users" ToRole="Roles" />
    <NavigationProperty Name="SaleTransactions" Relationship="Self.FK_SaleTransactions_Users" FromRole="Users" ToRole="SaleTransactions" />
    <Property Name="IdCard" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Block" Type="Boolean" />
  </EntityType>
  <Association Name="FK_Equipments_Categories">
    <End Role="Categories" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Equipments" Type="Self.Equipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Equipments">
        <PropertyRef Name="Category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipments_OfferTypes">
    <End Role="OfferTypes" Type="Self.OfferType" Multiplicity="0..1" />
    <End Role="Equipments" Type="Self.Equipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OfferTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Equipments">
        <PropertyRef Name="OfferType_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipments_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Equipments" Type="Self.Equipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Equipments">
        <PropertyRef Name="Owner_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RentalRequests_Equipments">
    <End Role="Equipments" Type="Self.Equipment" Multiplicity="0..1" />
    <End Role="RentalRequests" Type="Self.RentalRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RentalRequests">
        <PropertyRef Name="Equipment_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleTransactions_Equipments">
    <End Role="Equipments" Type="Self.Equipment" Multiplicity="0..1" />
    <End Role="SaleTransactions" Type="Self.SaleTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SaleTransactions">
        <PropertyRef Name="Equipment_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RentalRequests_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="RentalRequests" Type="Self.RentalRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RentalRequests">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleTransactions_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="SaleTransactions" Type="Self.SaleTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SaleTransactions">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EquipmentsDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Equipments" EntityType="Self.Equipment" />
    <EntitySet Name="OfferTypes" EntityType="Self.OfferType" />
    <EntitySet Name="RentalRequests" EntityType="Self.RentalRequest" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="SaleTransactions" EntityType="Self.SaleTransaction" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Equipments_Categories" Association="Self.FK_Equipments_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Equipments" EntitySet="Equipments" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipments_OfferTypes" Association="Self.FK_Equipments_OfferTypes">
      <End Role="OfferTypes" EntitySet="OfferTypes" />
      <End Role="Equipments" EntitySet="Equipments" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipments_Users" Association="Self.FK_Equipments_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Equipments" EntitySet="Equipments" />
    </AssociationSet>
    <AssociationSet Name="FK_RentalRequests_Equipments" Association="Self.FK_RentalRequests_Equipments">
      <End Role="Equipments" EntitySet="Equipments" />
      <End Role="RentalRequests" EntitySet="RentalRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleTransactions_Equipments" Association="Self.FK_SaleTransactions_Equipments">
      <End Role="Equipments" EntitySet="Equipments" />
      <End Role="SaleTransactions" EntitySet="SaleTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_RentalRequests_Users" Association="Self.FK_RentalRequests_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="RentalRequests" EntitySet="RentalRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleTransactions_Users" Association="Self.FK_SaleTransactions_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="SaleTransactions" EntitySet="SaleTransactions" />
    </AssociationSet>
  </EntityContainer>
</Schema>